{
  "name": "blog",
  "version": "1.0.0",
  "description": "Blog application",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "lint": "eslint .",
    "start": "cross-env NODE_ENV=production node index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipesone/fullstackopen.git"
  },
  "author": "Ville Pesonen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vipesone/fullstackopen/issues"
  },
  "homepage": "https://github.com/vipesone/fullstackopen#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.3",
    "mongoose-unique-validator": "^4.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "globalTeardown": "./tests/teardown.js"
  }
}
